spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@//Fernando-OTN:1521/xepdb1
spring.datasource.username=user_web
spring.datasource.password=user_web
